{
  "files": [
    "src/lib/ace/plugins/core.js",
    "src/lib/ace/query/doQueryOptions.js",
    "src/lib/ace/query/getDerivedValue.js",
    "src/lib/ace/query/getRelationshipNode.js",
    "src/lib/ace/query/getXGenerated.js",
    "src/lib/ace/query/query.js",
    "src/lib/ace/query/queryWhere.js",
    "src/lib/ace/ace.js",
    "src/lib/ace/aceFetch.js",
    "src/lib/ace/getUid.js",
    "src/lib/ace/mutate.js",
    "src/lib/ace/storage.js",
    "src/lib/ace/validateSchema.js",

    "src/lib/objects/AceError.js",
    "src/lib/objects/AcePassport.js",

    "src/lib/security/createJWKs.js",
    "src/lib/security/getAlgorithmOptions.js",
    "src/lib/security/hash.js",

    "src/lib/isObjPopulated.js",
    "src/lib/variables.js",

    "src/index.js"
  ], // all src files (including index.js) (not including .test.js)
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "outDir": "tsc",
    "declarationMap": true,
    "module": "NodeNext", // use ESNext if .svelte components in /src
    "target": "ES2017",
    "rootDir": ".",
    "paths": {
      "#ace": [
        "../.ace/index.js"
      ]
    }
  }
}
