{
  "files": [
    "src/lib/ace/plugins/core.js",
    "src/lib/ace/query/getDerivedValue.js",
    "src/lib/ace/query/getRelationshipNode.js",
    "src/lib/ace/query/getXGenerated.js",
    "src/lib/ace/query/implementQueryOptions.js",
    "src/lib/ace/query/query.js",
    "src/lib/ace/query/queryWhere.js",
    "src/lib/ace/ace.js",
    "src/lib/ace/plugins/core.js",
    "src/lib/ace/mutate.js",
    "src/lib/ace/storage.js",
    "src/lib/ace/validateSchema.js",

    "src/lib/cli/cli.js",
    "src/lib/cli/enums.js",
    "src/lib/cli/types.js",

    "src/lib/objects/AceError.js",
    "src/lib/objects/AcePassport.js",

    "src/lib/security/createJWKs.js",
    "src/lib/security/getAlgorithmOptions.js",
    "src/lib/security/hash.js",

    "src/lib/aceFetch.js",
    "src/lib/variables.js",

    "src/worker.js",
    "src/index.js",
  ], // all src files with a .js extension
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "NodeNext",
    "target": "ES2017",
    "rootDir": ".",
    "paths": {
      "#ace": [
        "./src/index.js"
      ]
    }
  }
}
