{
  "files": [
    "src/createJWKs.js",
    "src/delete.js",
    "src/getAlgorithmOptions.js",
    "src/getAlias.js",
    "src/getDerivedValue.js",
    "src/getGeneratedQueryFormatSection.js",
    "src/getRelationshipNode.js",
    "src/getRelationshipOptionsDetails.js",
    "src/hash.js",
    "src/index.js",
    "src/list.js",
    "src/mutate.js",
    "src/query.js",
    "src/queryOptions.js",
    "src/queryWhere.js",
    "src/schema.js",
    "src/start.js",
    "src/throw.js",
    "src/variables.js",
  ], // all src files (including index.js) (not including .test.js)
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "outDir": "tsc",
    "declarationMap": true,
    "module": "NodeNext", // use ESNext if .svelte components in /src
    "target": "ES2017",
    "rootDir": ".",
    "paths": {
      "#manifest": [
        "../.manifest/dist/index.js"
      ]
    }
  }
}
